<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gusto</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="../assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<app-navigation-bar></app-navigation-bar>
<!-- Header -->
<app-banner></app-banner>
<!-- Features Section -->
<app-special></app-special>
<!-- About Section -->
<app-about></app-about>
<!-- Restaurant Menu Section -->
<app-menu></app-menu>
<!-- Gallery Section -->
<app-gallery></app-gallery>
<!-- Team Section -->
<app-team></app-team>
<!-- Contact Section -->
<app-contact></app-contact>
<app-footer></app-footer>
<script type="text/javascript" src="../assets/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/SmoothScroll.js"></script>
<script type="text/javascript" src="../assets/js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="../assets/js/contact_me.js"></script>
<script type="text/javascript" src="../assets/js/main.js"></script>
</body>
</html>


<router-outlet></router-outlet>
